server.port=6969
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=juan
spring.datasource.password=Juan1234
logging.level.root=DEBUG